# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

project = HttpRunnerManager



chdir = /%(project)
module = %(project).wsgi:application


master = true
processes = 5


socket = :8001
chmod-socket = 666
vacuum = true
